# rename this file to  .env

# replace with your DJANGO_SECRET_KEY
DJANGO_SECRET_KEY=

DEBUG=False
DJANGO_LOGLEVEL=DEBUG

# In production only list the allowed hosts and origins you want to with comma seperated values
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=*
CSRF_TRUSTED_ORIGINS=*

# Database Configuration
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# host name in local setup would be local host but in docker setup it would be name of your docker postgres or any database you use, its service name. In my case it is db
DATABASE_HOST=
DATABASE_PORT=5432
